server.port=8082
server.error.include-message=always

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=store
#spring.data.mongodb.username=santoshsharma
#spring.data.mongodb.password=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongospringdata
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


